
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>RectangularPatchProbe &#8212; ansys-aedt-toolkits-antenna</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css\ansys_sphinx_theme.css?v=47841aec" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

  
    <link href="../../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../../_static/documentation_options.js?v=c87aa342"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'toolkit/models/_autosummary/ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://aedt.antenna.toolkit.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.4';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="create_3dcomponent" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.create_3dcomponent.html" />
    <link rel="prev" title="substrate_height" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchEdge.substrate_height.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="ansys-aedt-toolkits-antenna - Home"/>
    <script>document.write(`<img src="../../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark" alt="ansys-aedt-toolkits-antenna - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../ui.html">
    Antenna wizard
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<div class="search-bar" id="search-bar">
    <form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
             aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
             autocapitalize="off" spellcheck="false"/>
      <span class="search-button__kbd-shortcut">
        <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
      </span>
    </form>
    <div id="search-results" class="search-results" style="display: none;" tabindex="0"></div>
</div>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna/issues" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.antenna.toolkit.docs.pyansys.com/version/0.4/_static/assets/download/ansys-aedt-toolkits-antenna.pdf" title="Download documentation in PDF" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<div class="search-bar" id="search-bar">
    <form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
      <i class="fa-solid fa-magnifying-glass"></i>
      <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
             aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
             autocapitalize="off" spellcheck="false"/>
      <span class="search-button__kbd-shortcut">
        <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
      </span>
    </form>
    <div id="search-results" class="search-results" style="display: none;" tabindex="0"></div>
</div>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../ui.html">
    Antenna wizard
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../contributing.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna/issues" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.antenna.toolkit.docs.pyansys.com/version/0.4/_static/assets/download/ansys-aedt-toolkits-antenna.pdf" title="Download documentation in PDF" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Toolkit API</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Antenna API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bowtie.html">Bowtie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common.html">Common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conical_spiral.html">Conical spiral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helix.html">Helix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../horn.html">Horn</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../patch.html">Patch</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchEdge.html">RectangularPatchEdge</a></li>
<li class="toctree-l3 current active has-children"><a class="current reference internal" href="#">RectangularPatchProbe</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.create_3dcomponent.html">create_3dcomponent</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.create_lattice_pair.html">create_lattice_pair</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.duplicate_along_line.html">duplicate_along_line</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.init_model.html">init_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.model_disco.html">model_disco</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.model_hfss.html">model_hfss</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.set_variables_in_hfss.html">set_variables_in_hfss</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.setup_disco.html">setup_disco</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.setup_hfss.html">setup_hfss</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.synthesis.html">synthesis</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.update_synthesis_parameters.html">update_synthesis_parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.antenna_type.html">antenna_type</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.coordinate_system.html">coordinate_system</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.frequency.html">frequency</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.frequency_unit.html">frequency_unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.length_unit.html">length_unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.material.html">material</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.material_properties.html">material_properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.name.html">name</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.origin.html">origin</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.outer_boundary.html">outer_boundary</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.substrate_height.html">substrate_height</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchInset.html">RectangularPatchInset</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../index.html" class="nav-link">API reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">Antenna API</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../patch.html" class="nav-link">Patch</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">RectangularPatchProbe</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="rectangularpatchprobe">
<h1>RectangularPatchProbe<a class="headerlink" href="#rectangularpatchprobe" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ansys.aedt.toolkits.antenna.backend.antenna_models.patch.</span></span><span class="sig-name descname"><span class="pre">RectangularPatchProbe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ansys/aedt/toolkits/antenna/backend/antenna_models/patch.html#RectangularPatchProbe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe" title="Link to this definition">#</a></dt>
<dd><p>Manages a rectangular patch antenna with a coaxial probe.</p>
<p>This class is accessible through the <code class="docutils literal notranslate"><span class="pre">Hfss</span></code> object <a class="reference internal" href="#r90a8bd46ded1-1" id="id1">[1]</a>.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>frequency</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Center frequency. The default is <code class="docutils literal notranslate"><span class="pre">10.0</span></code>.</p>
</dd>
<dt><strong>frequency_unit</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Frequency units. The default is <code class="docutils literal notranslate"><span class="pre">&quot;GHz&quot;</span></code>.</p>
</dd>
<dt><strong>material</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Substrate material.
If the material is not defined, a new material, <code class="docutils literal notranslate"><span class="pre">parametrized</span></code>, is created.
The default is <code class="docutils literal notranslate"><span class="pre">&quot;FR4_epoxy&quot;</span></code>.</p>
</dd>
<dt><strong>outer_boundary</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Boundary type to use. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>. Options are
<code class="docutils literal notranslate"><span class="pre">&quot;FEBI&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;PML&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;Radiation&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt><strong>length_unit</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Length units. The default is <code class="docutils literal notranslate"><span class="pre">&quot;mm&quot;</span></code>.</p>
</dd>
<dt><strong>substrate_height</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><code class="docutils literal notranslate"><span class="pre">float</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Substrate height. The default is <code class="docutils literal notranslate"><span class="pre">1.575</span></code>.</p>
</dd>
<dt><strong>parametrized</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bltin-boolean-values" title="(in Python v3.13)"><span class="xref std std-ref">bool</span></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">optional</span></code></span></dt><dd><p>Whether to create a parametrized antenna. The default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">aedt.toolkits.antenna.RectangularPatchProbe</span></code></dt><dd><p>Patch antenna object.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<div role="list" class="citation-list">
<div class="citation" id="r90a8bd46ded1-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="3">
<li><p>Balanis, “Microstrip Antennas,” <em>Antenna Theory</em>, 2nd Ed. New York: Wiley, 1997.</p></li>
</ol>
</div>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ansys.aedt.toolkits.antenna.backend.antenna_models.patch</span> <span class="kn">import</span> <span class="n">RectangularPatchProbe</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">ansys.aedt.core</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app</span> <span class="o">=</span> <span class="n">ansys</span><span class="o">.</span><span class="n">aedt</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">Hfss</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oantenna1</span> <span class="o">=</span> <span class="n">RectangularPatchProbe</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oantenna1</span><span class="o">.</span><span class="n">frequency</span> <span class="o">=</span> <span class="mf">12.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oantenna1</span><span class="o">.</span><span class="n">model_hfss</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">oantenna1</span><span class="o">.</span><span class="n">setup_hfss</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">app</span><span class="o">.</span><span class="n">release_desktop</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.create_3dcomponent.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.create_3dcomponent" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.create_3dcomponent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.create_3dcomponent</span></code></a>([...])</p></td>
<td><p>Create a 3D component of the antenna.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.create_lattice_pair.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.create_lattice_pair" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.create_lattice_pair"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.create_lattice_pair</span></code></a>([...])</p></td>
<td><p>Create a lattice pair box.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.duplicate_along_line.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.duplicate_along_line" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.duplicate_along_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.duplicate_along_line</span></code></a>(vector)</p></td>
<td><p>Duplicate the object along a line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.init_model.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.init_model" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.init_model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.init_model</span></code></a>()</p></td>
<td><p>Create a radiation boundary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.model_disco.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.model_disco" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.model_disco"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.model_disco</span></code></a>()</p></td>
<td><p>Model in PyDiscovery.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.model_hfss.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.model_hfss" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.model_hfss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.model_hfss</span></code></a>()</p></td>
<td><p>Draw rectangular patch antenna with coaxial probe.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.set_variables_in_hfss.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.set_variables_in_hfss" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.set_variables_in_hfss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.set_variables_in_hfss</span></code></a>([...])</p></td>
<td><p>Create HFSS design variables.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.setup_disco.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.setup_disco" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.setup_disco"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.setup_disco</span></code></a>()</p></td>
<td><p>Set up the model in PyDiscovery.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.setup_hfss.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.setup_hfss" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.setup_hfss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.setup_hfss</span></code></a>()</p></td>
<td><p>Set up an antenna in HFSS.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.synthesis.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.synthesis" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.synthesis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.synthesis</span></code></a>()</p></td>
<td><p>Antenna synthesis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.update_synthesis_parameters.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.update_synthesis_parameters" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.update_synthesis_parameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.update_synthesis_parameters</span></code></a>(...)</p></td>
<td><p>Update the synthesis parameter from the antenna list.</p></td>
</tr>
</tbody>
</table>
</div>
<p class="rubric">Attributes</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.antenna_type.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.antenna_type" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.antenna_type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.antenna_type</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.coordinate_system.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.coordinate_system" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.coordinate_system"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.coordinate_system</span></code></a></p></td>
<td><p>Reference coordinate system.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.frequency.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.frequency" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.frequency"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.frequency</span></code></a></p></td>
<td><p>Center frequency.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.frequency_unit.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.frequency_unit" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.frequency_unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.frequency_unit</span></code></a></p></td>
<td><p>Frequency units.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.length_unit.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.length_unit" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.length_unit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.length_unit</span></code></a></p></td>
<td><p>Length unit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.material.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.material" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.material"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.material</span></code></a></p></td>
<td><p>Substrate material.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.material_properties.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.material_properties" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.material_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.material_properties</span></code></a></p></td>
<td><p>Substrate material properties.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.name.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.name" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.name</span></code></a></p></td>
<td><p>Antenna name.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.origin.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.origin" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.origin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.origin</span></code></a></p></td>
<td><p>Antenna origin.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.outer_boundary.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.outer_boundary" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.outer_boundary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.outer_boundary</span></code></a></p></td>
<td><p>Outer boundary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.substrate_height.html#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.substrate_height" title="ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.substrate_height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RectangularPatchProbe.substrate_height</span></code></a></p></td>
<td><p>Substrate height.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe"><code class="docutils literal notranslate"><span class="pre">RectangularPatchProbe</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pyaedt-toolkits-antenna/edit/main/doc/source/toolkit/models/_autosummary/ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/toolkit/models/_autosummary/ansys.aedt.toolkits.antenna.backend.antenna_models.patch.RectangularPatchProbe.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

<link rel="stylesheet" href="../../../_static/css/fuse-search.css">


<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../../../_static/search.json";
</script>


<script src="../../../_static/js/search.js"></script>
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.1.7. <br />Last updated on
  <span id="date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>