
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ansys.aedt.toolkits.antenna.backend.api &#8212; ansys-aedt-toolkits-antenna</title>
  
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/css\ansys_sphinx_theme.css?v=0909a4fa" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.nerdfonts.com/assets/css/webfont.css" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../../../_static/custom.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />


  <!-- Include desired assets -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  

  
    <link href="../../../../../../_static/css/breadcrumbs.css" rel="stylesheet" />
  
    <script src="../../../../../../_static/documentation_options.js?v=1dd76d02"></script>
    <script src="../../../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_modules/ansys/aedt/toolkits/antenna/backend/api';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://aedt.antenna.toolkit.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.5';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="icon" href="../../../../../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.5.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../../../_static/pyansys_logo_transparent_black.png" class="logo__image only-light" alt="ansys-aedt-toolkits-antenna - Home"/>
    <img src="../../../../../../_static/pyansys_logo_transparent_white.png" class="logo__image only-dark pst-js-only" alt="ansys-aedt-toolkits-antenna - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../toolkit/ui.html">
    Antenna wizard
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../toolkit/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../contributing.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../../../../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna/issues" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.antenna.toolkit.docs.pyansys.com/version/0.5/_static/assets/download/ansys-aedt-toolkits-antenna.pdf" title="Download documentation in PDF" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<div class="search-bar pst-js-only" id="search-bar">
  <form class="bd-search d-flex align-items-center" action="../../../../../../search.html" method="get">
    <i class="fa-solid fa-magnifying-glass"></i>
    <input type="search" class="form-control" name="q" placeholder="Search the docs ..."
      aria-label="Search the docs ..." autocomplete="off" autocorrect="off"
      autocapitalize="off" spellcheck="false" />
    <span class="search-button__kbd-shortcut">
      <kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd>
    </span>
  </form>
  <div id="static-search-results" class="static-search-results" style="display:none;" tabindex="0"></div>
</div>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  
  
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>
  


  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../toolkit/ui.html">
    Antenna wizard
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../toolkit/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../examples/index.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../../../contributing.html">
    Contribute
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna.git" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna/issues" title="Support" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.antenna.toolkit.docs.pyansys.com/version/0.5/_static/assets/download/ansys-aedt-toolkits-antenna.pdf" title="Download documentation in PDF" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../../../../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../../../../index.html" class="nav-link">Module code</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">ansys.aedt.toolkits.antenna.backend.api</span></li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <h1>Source code for ansys.aedt.toolkits.antenna.backend.api</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (C) 2023 - 2024 ANSYS, Inc. and/or its affiliates.</span>
<span class="c1"># SPDX-License-Identifier: MIT</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c1"># of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="c1"># in the Software without restriction, including without limitation the rights</span>
<span class="c1"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c1"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c1"># furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in all</span>
<span class="c1"># copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c1"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c1"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="c1"># SOFTWARE.</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">gc</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os.path</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">re</span>

<span class="c1"># isort: off</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.aedt.toolkits.antenna.backend.models</span><span class="w"> </span><span class="kn">import</span> <span class="n">properties</span>

<span class="c1"># isort: on</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.aedt.core</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_unique_name</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.aedt.core.visualization.advanced.touchstone_parser</span><span class="w"> </span><span class="kn">import</span> <span class="n">find_touchstone_files</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.aedt.toolkits.common.backend.api</span><span class="w"> </span><span class="kn">import</span> <span class="n">AEDTCommon</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.aedt.toolkits.common.backend.logger_handler</span><span class="w"> </span><span class="kn">import</span> <span class="n">logger</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">ansys.aedt.toolkits.antenna.backend</span><span class="w"> </span><span class="kn">import</span> <span class="n">antenna_models</span>


<div class="viewcode-block" id="ToolkitBackend">
<a class="viewcode-back" href="../../../../../../toolkit/_autosummary/ansys.aedt.toolkits.antenna.backend.api.ToolkitBackend.html#ansys.aedt.toolkits.antenna.backend.api.ToolkitBackend">[docs]</a>
<span class="k">class</span><span class="w"> </span><span class="nc">ToolkitBackend</span><span class="p">(</span><span class="n">AEDTCommon</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Provides methods for controlling the toolkit workflow.</span>

<span class="sd">    This class provides methods for creating an AEDT session, connecting to an existing</span>
<span class="sd">    AEDT session, and synthesizing and creating an antenna in HFSS.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    &gt;&gt;&gt; from ansys.aedt.toolkits.antenna.backend.api import ToolkitBackend</span>
<span class="sd">    &gt;&gt;&gt; import time</span>
<span class="sd">    &gt;&gt;&gt; toolkit = ToolkitBackend()</span>
<span class="sd">    &gt;&gt;&gt; msg1 = toolkit.launch_aedt()</span>
<span class="sd">    &gt;&gt;&gt; toolkit.wait_to_be_idle()</span>
<span class="sd">    &gt;&gt;&gt; toolkit.get_antenna(&quot;BowTie&quot;)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">AEDTCommon</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">properties</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">properties</span> <span class="o">=</span> <span class="n">properties</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">antenna_type</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">available_antennas</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">var</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">(</span><span class="n">antenna_models</span><span class="p">)</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c1"># If the variable is a module, print the module&#39;s name</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">available_antennas</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

<div class="viewcode-block" id="ToolkitBackend.get_antenna">
<a class="viewcode-back" href="../../../../../../toolkit/_autosummary/ansys.aedt.toolkits.antenna.backend.api.ToolkitBackend.get_antenna.html#ansys.aedt.toolkits.antenna.backend.api.ToolkitBackend.get_antenna">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_antenna</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">antenna</span><span class="p">,</span> <span class="n">synth_only</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Synthesize and create an antenna in HFSS.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        antenna : :class:</span>
<span class="sd">            Type of antenna to create.</span>
<span class="sd">        synth_only : bool, optional</span>
<span class="sd">            Whether to only synthesize the anttena. The default is ``False``.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            ``True`` when successful, ``False`` when failed.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; from ansys.aedt.toolkits.antenna.backend.api import ToolkitBackend</span>
<span class="sd">        &gt;&gt;&gt; import time</span>
<span class="sd">        &gt;&gt;&gt; toolkit = ToolkitBackend()</span>
<span class="sd">        &gt;&gt;&gt; msg1 = toolkit_api.launch_thread(toolkit.launch_aedt)</span>
<span class="sd">        &gt;&gt;&gt; idle = toolkit_api.wait_to_be_idle()</span>
<span class="sd">        &gt;&gt;&gt; toolkit.get_antenna(&quot;BowTie&quot;)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Antenna is already created.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="n">antenna</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">antenna_models</span><span class="o">.</span><span class="fm">__dir__</span><span class="p">():</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Antenna is not implemented.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">synth_only</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">active_design</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Not active design.&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">False</span>
            <span class="c1"># Connect to AEDT design</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connect_design</span><span class="p">(</span><span class="s2">&quot;HFSS&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="p">:</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;HFSS design is not connected.&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">False</span>

        <span class="c1"># Get antenna properties</span>
        <span class="n">freq_units</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">synthesis</span><span class="o">.</span><span class="n">frequency_unit</span>
        <span class="n">antenna_module</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">antenna_models</span><span class="p">,</span> <span class="n">antenna</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">antenna</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">antenna_type</span> <span class="o">=</span> <span class="n">antenna</span>

        <span class="c1"># Create antenna object with default values</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span> <span class="o">=</span> <span class="n">antenna_module</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="p">,</span>
            <span class="n">frequency_unit</span><span class="o">=</span><span class="n">freq_units</span><span class="p">,</span>
            <span class="n">length_unit</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">synthesis</span><span class="o">.</span><span class="n">length_unit</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1"># Update antenna properties</span>
        <span class="k">for</span> <span class="n">antenna_prop</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">synthesis</span><span class="o">.</span><span class="n">model_fields</span><span class="p">:</span>
            <span class="k">if</span> <span class="p">(</span>
                <span class="n">antenna_prop</span> <span class="o">==</span> <span class="s2">&quot;frequency&quot;</span>
                <span class="ow">and</span> <span class="s2">&quot;start_frequency&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="fm">__dir__</span><span class="p">()</span>
                <span class="ow">and</span> <span class="s2">&quot;stop_frequency&quot;</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="fm">__dir__</span><span class="p">()</span>
            <span class="p">):</span>
                <span class="k">pass</span>
            <span class="k">elif</span> <span class="n">antenna_prop</span> <span class="o">==</span> <span class="s2">&quot;material_properties&quot;</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">synthesis</span><span class="o">.</span><span class="n">material_properties</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">material_properties</span><span class="p">[</span><span class="s2">&quot;permittivity&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">synthesis</span><span class="o">.</span><span class="n">material_properties</span><span class="p">[</span><span class="s2">&quot;permittivity&quot;</span><span class="p">]</span>
                    <span class="p">)</span>
            <span class="k">elif</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">synthesis</span><span class="p">,</span> <span class="n">antenna_prop</span><span class="p">):</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="p">,</span> <span class="n">antenna_prop</span><span class="p">,</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">synthesis</span><span class="p">,</span> <span class="n">antenna_prop</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">_parameters</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">synthesis</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">update_synthesis_parameters</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">_parameters</span><span class="p">)</span>

        <span class="n">antenna_parameters</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="n">oantenna_public_parameters</span> <span class="o">=</span> <span class="p">(</span>
            <span class="n">name</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">synthesis_parameters</span><span class="o">.</span><span class="vm">__dict__</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;_&quot;</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">param</span> <span class="ow">in</span> <span class="n">oantenna_public_parameters</span><span class="p">:</span>
            <span class="n">antenna_parameters</span><span class="p">[</span><span class="n">param</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">synthesis_parameters</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="n">param</span><span class="p">)</span><span class="o">.</span><span class="n">value</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">synth_only</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">is_created</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">object_list</span><span class="p">:</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">name</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">generate_unique_name</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">antenna_type</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">set_properties</span><span class="p">({</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">name</span><span class="p">})</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">init_model</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">model_hfss</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">setup_hfss</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">is_created</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">lattice_pair</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">create_lattice_pair</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">component_3d</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">create_3dcomponent</span><span class="p">(</span><span class="n">replace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">create_setup</span><span class="p">:</span>
                <span class="n">freq</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span><span class="o">.</span><span class="n">frequency</span><span class="p">)</span>
                <span class="n">setup</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="o">.</span><span class="n">create_setup</span><span class="p">()</span>
                <span class="n">setup</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s2">&quot;Frequency&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">freq</span><span class="p">)</span> <span class="o">+</span> <span class="n">freq_units</span>
                <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">sweep</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">sweep1</span> <span class="o">=</span> <span class="n">setup</span><span class="o">.</span><span class="n">add_sweep</span><span class="p">()</span>
                    <span class="n">perc_sweep</span> <span class="o">=</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">sweep</span><span class="p">))</span> <span class="o">/</span> <span class="mi">100</span>
                    <span class="n">sweep1</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s2">&quot;RangeStart&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">freq</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">perc_sweep</span><span class="p">))</span> <span class="o">+</span> <span class="n">freq_units</span>
                    <span class="n">sweep1</span><span class="o">.</span><span class="n">props</span><span class="p">[</span><span class="s2">&quot;RangeEnd&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">freq</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">perc_sweep</span><span class="p">))</span> <span class="o">+</span> <span class="n">freq_units</span>
                    <span class="n">sweep1</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="k">elif</span> <span class="n">synth_only</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">oantenna</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="o">.</span><span class="n">save_project</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">parameters</span> <span class="o">=</span> <span class="n">antenna_parameters</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">release_aedt</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">antenna_parameters</span></div>


<div class="viewcode-block" id="ToolkitBackend.update_hfss_parameters">
<a class="viewcode-back" href="../../../../../../toolkit/_autosummary/ansys.aedt.toolkits.antenna.backend.api.ToolkitBackend.update_hfss_parameters.html#ansys.aedt.toolkits.antenna.backend.api.ToolkitBackend.update_hfss_parameters">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">update_hfss_parameters</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">val</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Update parameters in HFSS.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        key : str</span>
<span class="sd">            Key.</span>
<span class="sd">        val : str</span>
<span class="sd">            Value.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            ``True`` when successful, ``False`` when failed.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; from ansys.aedt.toolkits.antenna.backend.api import ToolkitBackend</span>
<span class="sd">        &gt;&gt;&gt; import time</span>
<span class="sd">        &gt;&gt;&gt; toolkit = ToolkitBackend()</span>
<span class="sd">        &gt;&gt;&gt; msg1 = toolkit_api.launch_thread(toolkit.launch_aedt)</span>
<span class="sd">        &gt;&gt;&gt; idle = toolkit_api.wait_to_be_idle()</span>
<span class="sd">        &gt;&gt;&gt; toolkit.get_antenna(&quot;BowTie&quot;)</span>
<span class="sd">        &gt;&gt;&gt; msg3 = toolkit.update_hfss_parameters()</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">parameters_hfss</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Antenna was not created in HFSS.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="p">:</span>
            <span class="c1"># Connect to AEDT design</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connect_design</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;HFSS design is not connected.&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">False</span>

        <span class="k">if</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span>
            <span class="ow">and</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">parameters_hfss</span>
            <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">parameters_hfss</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="o">.</span><span class="n">variable_manager</span><span class="o">.</span><span class="n">independent_variable_names</span>
        <span class="p">):</span>
            <span class="n">ratio_re</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">&quot;|&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s2">&quot;ratio&quot;</span><span class="p">,</span> <span class="s2">&quot;coefficient&quot;</span><span class="p">,</span> <span class="s2">&quot;points&quot;</span><span class="p">,</span> <span class="s2">&quot;number&quot;</span><span class="p">]))</span>
            <span class="k">if</span> <span class="s2">&quot;angle&quot;</span> <span class="ow">in</span> <span class="n">key</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
                <span class="k">if</span> <span class="s2">&quot;deg&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">val</span><span class="p">:</span>
                    <span class="n">val</span> <span class="o">=</span> <span class="n">val</span> <span class="o">+</span> <span class="s2">&quot;deg&quot;</span>
            <span class="k">elif</span> <span class="n">ratio_re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>  <span class="c1"># pragma: no cover</span>
                <span class="n">val</span> <span class="o">=</span> <span class="n">val</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">synthesis</span><span class="o">.</span><span class="n">length_unit</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">val</span><span class="p">:</span>
                    <span class="n">val</span> <span class="o">=</span> <span class="n">val</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">synthesis</span><span class="o">.</span><span class="n">length_unit</span>
            <span class="n">hfss_parameter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">parameters_hfss</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="p">[</span><span class="n">hfss_parameter</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>

            <span class="n">new_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">parameters</span>
            <span class="n">new_value</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">release_aedt</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;Parameter does not exist.&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="kc">False</span></div>


<div class="viewcode-block" id="ToolkitBackend.analyze">
<a class="viewcode-back" href="../../../../../../toolkit/_autosummary/ansys.aedt.toolkits.antenna.backend.api.ToolkitBackend.analyze.html#ansys.aedt.toolkits.antenna.backend.api.ToolkitBackend.analyze">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">analyze</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Analyze the design.</span>

<span class="sd">        Launch analysis in batch. AEDT is released once it is opened.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            ``True`` when successful, ``False`` when failed.</span>

<span class="sd">        Examples</span>
<span class="sd">        --------</span>
<span class="sd">        &gt;&gt;&gt; import time</span>
<span class="sd">        &gt;&gt;&gt; from ansys.aedt.toolkits.antenna.backend.api import ToolkitBackend</span>
<span class="sd">        &gt;&gt;&gt; toolkit = ToolkitBackend()</span>
<span class="sd">        &gt;&gt;&gt; msg1 = toolkit_api.launch_thread(toolkit.launch_aedt)</span>
<span class="sd">        &gt;&gt;&gt; idle = toolkit_api.wait_to_be_idle()</span>
<span class="sd">        &gt;&gt;&gt; toolkit.get_antenna(&quot;BowTie&quot;)</span>
<span class="sd">        &gt;&gt;&gt; toolkit.analyze()</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="p">:</span>
            <span class="c1"># Connect to AEDT design</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connect_design</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;HFSS design is not connected.&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">False</span>

        <span class="n">num_cores</span> <span class="o">=</span> <span class="n">properties</span><span class="o">.</span><span class="n">antenna</span><span class="o">.</span><span class="n">setup</span><span class="o">.</span><span class="n">num_cores</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="o">.</span><span class="n">save_project</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">num_cores</span><span class="o">=</span><span class="n">num_cores</span><span class="p">)</span>

        <span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">release_aedt</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">True</span></div>


<div class="viewcode-block" id="ToolkitBackend.scattering_results">
<a class="viewcode-back" href="../../../../../../toolkit/_autosummary/ansys.aedt.toolkits.antenna.backend.api.ToolkitBackend.scattering_results.html#ansys.aedt.toolkits.antenna.backend.api.ToolkitBackend.scattering_results">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">scattering_results</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Get antenna scattering results.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        bool</span>
<span class="sd">            ``True`` when successful, ``False`` when failed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="p">:</span>
            <span class="c1"># Connect to AEDT design</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connect_design</span><span class="p">()</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
                <span class="n">logger</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s2">&quot;HFSS design is not connected.&quot;</span><span class="p">)</span>
                <span class="k">return</span> <span class="kc">False</span>

        <span class="n">sol_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="o">.</span><span class="n">post</span><span class="o">.</span><span class="n">get_solution_data</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">release_aedt</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">sol_data</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
            <span class="k">return</span>
        <span class="k">return</span> <span class="n">sol_data</span><span class="o">.</span><span class="n">primary_sweep_values</span><span class="p">,</span> <span class="n">sol_data</span><span class="o">.</span><span class="n">data_db20</span><span class="p">()</span></div>


<div class="viewcode-block" id="ToolkitBackend.export_farfield">
<a class="viewcode-back" href="../../../../../../toolkit/_autosummary/ansys.aedt.toolkits.antenna.backend.api.ToolkitBackend.export_farfield.html#ansys.aedt.toolkits.antenna.backend.api.ToolkitBackend.export_farfield">[docs]</a>
    <span class="k">def</span><span class="w"> </span><span class="nf">export_farfield</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frequencies</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">setup</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sphere</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">variations</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">encode</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Export far field data and then encode the file if the ``encode`` parameter is enabled.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        frequencies : float, list</span>
<span class="sd">            Frequency value or list of frequencies to compute far field data. The default is ``None,`` in which case</span>
<span class="sd">            all available frequencies are computed.</span>
<span class="sd">        setup : str, optional</span>
<span class="sd">            Name of the setup to use. The default is ``None,`` in which case ``nominal_adaptive`` is used.</span>
<span class="sd">        sphere : str, optional</span>
<span class="sd">            Infinite sphere to use. The default is ``None``, in which case an existing sphere is used or a new</span>
<span class="sd">            one is created.</span>
<span class="sd">        variations : dict, optional</span>
<span class="sd">            Variation dictionary.</span>
<span class="sd">        encode : bool, optional</span>
<span class="sd">            Whether to encode the file. The default is ``True``.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        list or dict</span>
<span class="sd">            List of eep files or encoded data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">connect_design</span><span class="p">()</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="o">.</span><span class="n">save_project</span><span class="p">()</span>

            <span class="n">farfield_exporter</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">aedtapp</span><span class="o">.</span><span class="n">get_antenna_data</span><span class="p">(</span>
                <span class="n">frequencies</span><span class="o">=</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">setup</span><span class="o">=</span><span class="n">setup</span><span class="p">,</span> <span class="n">sphere</span><span class="o">=</span><span class="n">sphere</span><span class="p">,</span> <span class="n">variations</span><span class="o">=</span><span class="n">variations</span>
            <span class="p">)</span>

            <span class="k">if</span> <span class="n">encode</span><span class="p">:</span>
                <span class="n">encoded_json_file</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="n">encoded_geometry_files</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">encoded_ffd_files</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">encoded_scattering_file</span> <span class="o">=</span> <span class="kc">None</span>

                <span class="n">metadata_file</span> <span class="o">=</span> <span class="n">farfield_exporter</span><span class="o">.</span><span class="n">metadata_file</span>
                <span class="n">metadata_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">metadata_file</span><span class="p">)</span>

                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">metadata_file</span><span class="p">):</span>
                    <span class="n">serialized_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize_obj_base64</span><span class="p">(</span><span class="n">metadata_file</span><span class="p">)</span>
                    <span class="n">encoded_json_file</span> <span class="o">=</span> <span class="n">serialized_file</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>

                <span class="n">geometry_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">metadata_dir</span><span class="p">,</span> <span class="s2">&quot;geometry&quot;</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">geometry_path</span><span class="p">):</span>
                    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">geometry_path</span><span class="p">):</span>
                        <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.obj&quot;</span><span class="p">):</span>
                                <span class="n">geometry_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">file</span><span class="p">))</span>
                                <span class="n">serialized_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize_obj_base64</span><span class="p">(</span><span class="n">geometry_file</span><span class="p">)</span>
                                <span class="n">encoded_geometry_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">serialized_file</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>

                    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="n">metadata_dir</span><span class="p">):</span>
                        <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
                            <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.ffd&quot;</span><span class="p">):</span>
                                <span class="n">ffd_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">file</span><span class="p">))</span>
                                <span class="n">serialized_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize_obj_base64</span><span class="p">(</span><span class="n">ffd_file</span><span class="p">)</span>
                                <span class="n">encoded_ffd_files</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">serialized_file</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>

                    <span class="n">sNp_files</span> <span class="o">=</span> <span class="n">find_touchstone_files</span><span class="p">(</span><span class="n">metadata_dir</span><span class="p">)</span>

                    <span class="k">if</span> <span class="n">sNp_files</span><span class="p">:</span>
                        <span class="n">snP_file</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">sNp_files</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
                        <span class="n">serialized_file</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">serialize_obj_base64</span><span class="p">(</span><span class="n">sNp_files</span><span class="p">[</span><span class="n">snP_file</span><span class="p">])</span>
                        <span class="n">encoded_scattering_file</span> <span class="o">=</span> <span class="n">serialized_file</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>

                    <span class="bp">self</span><span class="o">.</span><span class="n">release_aedt</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>

                    <span class="k">return</span> <span class="n">encoded_json_file</span><span class="p">,</span> <span class="n">encoded_geometry_files</span><span class="p">,</span> <span class="n">encoded_ffd_files</span><span class="p">,</span> <span class="n">encoded_scattering_file</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">release_aedt</span><span class="p">(</span><span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">farfield_exporter</span><span class="o">.</span><span class="n">metadata_file</span><span class="p">,</span> <span class="n">farfield_exporter</span><span class="o">.</span><span class="n">frequencies</span></div>
</div>

</pre></div>

                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<!-- If there is no fix edit button function, use the PyData edit-this-button-->
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>


  <!-- Include desired assets -->
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.7/require.min.js"></script>

<script>
// Passing the search options to the search.js file
const SEARCH_OPTIONS = JSON.parse('{"keys": ["title", "text"], "limit": 10, "threshold": 0.2}');
const SEARCH_FILE = "../../../../../../_static/search.json";
</script>


<script src="../../../../../../_static/js/search.js"></script>
  
  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2025 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  1.3.2. <br />Last updated on
  <span id="ast_build_date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var ast_lastModifiedDate = new Date(document.lastModified);
  var ast_build_date = ast_lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("ast_build_date").innerHTML = ast_build_date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>