
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>model_hfss &#8212; ansys-aedt-toolkits-antenna</title>

  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css\ansys_sphinx_theme.css?v=35e44410" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>
 
<link href="../../../_static/css/breadcrumbs.css" rel="stylesheet" />

    <script src="../../../_static/documentation_options.js?v=938c9ccc"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js\table.js?v=b64f5182"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'toolkit/models/_autosummary/ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.model_hfss';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.14.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://aedt.antenna.toolkit.docs.pyansys.com/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '0.2';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../../_static/ansys-favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="set_variables_in_hfss" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.set_variables_in_hfss.html" />
    <link rel="prev" title="model_disco" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.model_disco.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container"><!-- Debugging: html_theme_options =  -->
 
<!-- Include the MeiliSearch CSS stylesheet only if theme present -->
<link href="../../../_static/css/meilisearch.css" rel="stylesheet" />

<!-- Create a search bar form with a text input and a dropdown selector for the search index -->
<form
  class="bd-search d-flex align-items-center"
  action="../../../search.html"
  method="get"
>
  <i class="fa fa-search" aria-hidden="true" id="search-icon"></i>
  <input
    type="search"
    placeholder="Search"
    class="form-control"
    id="search-bar-input"
    autofocus
  />
  <span class="search-button__kbd-shortcut"
    ><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span
  >
  <style>
    .bd-search .search-button__kbd-shortcut {
      right: 33%;
    }
  </style>
  
  <select id="indexUidSelector" class="index-select">
    
    <option value="pyaedt-toolkits-antenna-v0-2">AEDT TOOLKITS ANTENNA API</option>
    
  </select>
  
  <!-- Include the MeiliSearch JavaScript library for the search bar -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js"></script>

    
  <script>
    var HOST_URL = "https://backend.search.pyansys.com/";
    var API_KEY = "9fbccc76c147935ce2b562a9ee0c6669276987572dc1f22491cea72e9e99f35d";
    var indexUid = "pyaedt-toolkits-antenna-v0-2";
  </script>

  <script src="../../../_static/js/meilisearch_theme_wrap.js"></script>
</form>
</div>
  </div>
   
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-light" alt="ansys-aedt-toolkits-antenna - Home"/>
    <script>document.write(`<img src="../../../_static/pyansys-logo-black-cropped.png" class="logo__image only-dark" alt="ansys-aedt-toolkits-antenna - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../ui.html">
                        Antenna wizard
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna.git" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna/issues" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.antenna.toolkit.docs.pyansys.com/version/0.2/_static/assets/download/ansys-aedt-toolkits-antenna.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
    <div id="announcement_msg"></div>
<script>
  fetch("announcement.html")
    .then((response) => {
      if (!response.ok) {
        throw new Error(`HTTP error: ${response.status}`);
      }
      return response.text();
    })
    .then(
      (text) => (document.getElementById("announcement_msg").innerHTML = text),
    )
    .catch((error) => console.error(`Fetch problem: ${error.message}`));
</script>  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../getting_started/index.html">
                        Getting started
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../ui.html">
                        Antenna wizard
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../../index.html">
                        API reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../contributing.html">
                        Contribute
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna.git" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/ansys/pyaedt-toolkits-antenna/issues" title="Support" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-comment fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Support</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://aedt.antenna.toolkit.docs.pyansys.com/version/0.2/_static/assets/download/ansys-aedt-toolkits-antenna.pdf" title="Download documentation in PDF" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa fa-file-pdf fa-fw fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">Download documentation in PDF</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../api.html">Toolkit API</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Antenna API</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bowtie.html">Bowtie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../common.html">Common</a></li>
<li class="toctree-l2"><a class="reference internal" href="../conical_spiral.html">Conical spiral</a></li>
<li class="toctree-l2"><a class="reference internal" href="../helix.html">Helix</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../horn.html">Horn</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.Conical.html">Conical</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.Corrugated.html">Corrugated</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.Elliptical.html">Elliptical</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.EPlane.html">EPlane</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.html">HPlane</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.create_3dcomponent.html">create_3dcomponent</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.create_lattice_pair.html">create_lattice_pair</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.duplicate_along_line.html">duplicate_along_line</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.init_model.html">init_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.model_disco.html">model_disco</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">model_hfss</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.set_variables_in_hfss.html">set_variables_in_hfss</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.setup_disco.html">setup_disco</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.setup_hfss.html">setup_hfss</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.synthesis.html">synthesis</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.update_synthesis_parameters.html">update_synthesis_parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.antenna_type.html">antenna_type</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.coordinate_system.html">coordinate_system</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.frequency.html">frequency</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.frequency_unit.html">frequency_unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.length_unit.html">length_unit</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.material.html">material</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.material_properties.html">material_properties</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.name.html">name</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.origin.html">origin</a></li>
<li class="toctree-l4"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.outer_boundary.html">outer_boundary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.Pyramidal.html">Pyramidal</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.PyramidalRidged.html">PyramidalRidged</a></li>
<li class="toctree-l3"><a class="reference internal" href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.QuadRidged.html">QuadRidged</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../patch.html">Patch</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">
<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
         
    <li class="breadcrumb-item breadcrumb-home">
      <a href="https://docs.pyansys.com/" class="nav-link">PyAnsys</a>
    </li>
     
    <li class="breadcrumb-item">
      <a
        href="../../../index.html"
        class="nav-link"
        aria-label="Home"
      >
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../../index.html" class="nav-link">API reference</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../index.html" class="nav-link">Antenna API</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="../horn.html" class="nav-link">Horn</a>
    </li>
     
    <li class="breadcrumb-item">
      <a href="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.html" class="nav-link">HPlane</a>
    </li>
      
    <li class="breadcrumb-item active" aria-current="page">model_hfss</li>
    
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="model-hfss">
<h1>model_hfss<a class="headerlink" href="#model-hfss" title="Link to this heading">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.model_hfss">
<span class="sig-prename descclassname"><span class="pre">HPlane.</span></span><span class="sig-name descname"><span class="pre">model_hfss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/ansys/aedt/toolkits/antenna/backend/antenna_models/horn.html#HPlane.model_hfss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.model_hfss" title="Link to this definition">#</a></dt>
<dd><p>Draw H plane horn antenna.
Once the antenna is created, this method is not used anymore.</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.model_hfss"><code class="docutils literal notranslate"><span class="pre">HPlane.model_hfss()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item"> 
<div class="tocsection editthispage">
  <a href="https://github.com/ansys/pyaedt-toolkits-antenna/edit/main/doc/source/toolkit/models/_autosummary/ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.model_hfss.rst">
    <i class="fa-solid fa-pencil"></i>
       Edit
    on GitHub  
  </a>
</div>

</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/toolkit/models/_autosummary/ansys.aedt.toolkits.antenna.backend.antenna_models.horn.HPlane.model_hfss.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (c) 2024 ANSYS, Inc. All rights reserved.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the
  <a href="https://sphinxdocs.ansys.com/version/stable/index.html"
    >Ansys Sphinx Theme</a
  >
  0.15.2. <br />Last updated on
  <span id="date"></span>
</p>
<script>
  var options = { day: "numeric", month: "long", year: "numeric" };
  var lastModifiedDate = new Date(document.lastModified);
  var date = lastModifiedDate.toLocaleDateString("en-US", options);
  document.getElementById("date").innerHTML = date;
</script></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>